----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    21:34:30 05/15/2019 
-- Design Name: 
-- Module Name:    Clk_Div_48_And_190_Hz - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_unsigned.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Clk_Div_48_And_190_Hz is
port (
		master : in std_logic;
		clear : in std_logic;
		clk48 : out std_logic;
		clk190 : out std_logic
		);
end Clk_Div_48_And_190_Hz;

architecture Behavioral of Clk_Div_48_And_190_Hz is
	signal set_clock : std_logic_vector(23 downto 0);
begin
process(master, clear)
	begin
		if clear = '1' then 
			set_clock <= x"000000";
		elsif master 'event and master = '1' then
			set_clock <= set_clock+1;
		end if;
		clk48 <= set_clock(19);
		clk190<= set_clock(17);
	end process;
end Behavioral;

