----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    23:02:20 05/15/2019 
-- Design Name: 
-- Module Name:    counter_10k_top - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity counter_10k_top is
port (
	master : in std_logic;
	button : in std_logic;
	segment : out std_logic_vector(6 downto 0);
	ano_en : out std_logic_vector (3 downto 0);
	dp : out std_logic
	);
end counter_10k_top;

architecture Behavioral of counter_10k_top is
component Clk_Div_48_And_190_Hz is
port (
		master : in std_logic;
		clear : in std_logic;
		clk48 : out std_logic;
		clk190 : out std_logic
		);
end component;

component Biner_to_BCD_Converter is
port ( 
		biner : in std_logic_vector (13 downto 0);
		bcd: out std_logic_vector (16 downto 0)
		);
end component;

component Counter_Mod_10K is
port (
		clear : in std_logic;
		clock : in std_logic;
		set : out std_logic_vector (13 downto 0)
		);
end component;

component segment_driver is
port (
		x : in std_logic_vector (15 downto 0);
		clock : in std_logic;
		clear : in std_logic;
		segment : out std_logic_vector(6 downto 0);
		an : out std_logic_vector(3 downto 0);
		dp : out std_logic
		);
end component;
signal kabel1 : std_logic_vector(13 downto 0);
signal kabel2: std_logic_vector(16 downto 0);
signal clear, clk48, clk190 : std_logic;
begin
clear<=button;
unit1 : Clk_Div_48_And_190_Hz port map (
	master=>master,
	clear => clear,
	clk190=>clk190,
	clk48=>clk48
);
unit2 : Counter_Mod_10K port map 
(
	clear => clear,
	clock =>clk48,
	set=>kabel1
);
unit3 : Biner_to_BCD_Converter port map
(
	biner=>kabel1,
	bcd=>kabel2
);
unit4 : segment_driver port map
(
	x => kabel2(15 downto 0),
	clock=>clk190,
	clear=>clear,
	segment=>segment,
	an=>ano_en,
	dp=>dp
);
end Behavioral;

