----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    21:46:03 05/15/2019 
-- Design Name: 
-- Module Name:    Counter_Mod_10K - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_Logic_unsigned.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Counter_Mod_10K is
port (
		clear : in std_logic;
		clock : in std_logic;
		set : out std_logic_vector (13 downto 0)
		);
end Counter_Mod_10K;

architecture Behavioral of Counter_Mod_10K is
	signal hitung : std_logic_vector (13 downto 0);
begin
	process(clear, clock)
		begin
			if clear = '1' then
				hitung <=(others => '0');
			elsif clock 'event and clock = '1' then
				if conv_integer(hitung) = 9999 then
					hitung <= (others => '0');
				else
					hitung <= hitung + 1;
				end if;
			end if;
	end process;
set<=hitung;
end Behavioral;

